api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.datasource.url=${MANDACARU_ACESS_URL}
spring.datasource.username=${MANDACARU_ACESS_USER}
spring.datasource.password=${MANDACARU_ACESS_PASS}